# simplesender

./: README.md
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ksh/mockup/: MockupApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/json/: msg.json
backend/src/main/resources/static/static/css/: app.029e5c90e29d14945c70853db9feedb7.css  app.029e5c90e29d14945c70853db9feedb7.css.map  app.5b697281bc210042a1f9af34509532e3.css  app.5b697281bc210042a1f9af34509532e3.css.map
backend/src/main/resources/static/static/js/: app.311320fd784c09172da0.js  app.311320fd784c09172da0.js.map  app.9ef13f6457af67669155.js  app.9ef13f6457af67669155.js.map  app.dcf4ffc4c061e3af6ffd.js  app.dcf4ffc4c061e3af6ffd.js.map  app.feef7863eb32477f2f1c.js  app.feef7863eb32477f2f1c.js.map  manifest.44be985f3ccd1a431e8d.js  manifest.44be985f3ccd1a431e8d.js.map  manifest.74f6f84cd9825c43d6ef.js  manifest.74f6f84cd9825c43d6ef.js.map  manifest.afb4a09b14441bd5e232.js  manifest.afb4a09b14441bd5e232.js.map  manifest.d27808cc1c7427e9ef60.js  manifest.d27808cc1c7427e9ef60.js.map  vendor.067f77f58b4e2cd2dd70.js  vendor.c38dbc941535a4ca5c1e.js  vendor.c38dbc941535a4ca5c1e.js.map  vendor.cd95823f9fe3a2fa45c7.js  vendor.d97dd36b8102bf31bde2.js
backend/src/main/resources/static/svlist/: SV10_Accident_Feature_Catalogue.xml  SV10_Accident_Portrayal_Catalogue.xml  SV10_VoyageRisk_Feature_Catalogue.xml  SV10_VoyageRisk_Portrayal_Catalogue.xml  SV20_ShipData.gml  SV20_ShipData_Feature_Catalogue.xml  SV30_Route_Feature_Catalogue.xml  SV30_Route_Portrayal_Catalogue.xml  SV30_SvcInfo(Route).gml  SV40_EncReq.json  SV40_MstReq.json  SV40_TileReqInfo.json  SV51_MarineShipReqInfo.json  SV51_PilotGuidelineDownloadReq.json  SV51_PilotTugService_Feature_Catalogue.xml  SV51_PositionPreRequest.json  SV51_PredictBehavior_Feature_Catalogue.xml  SV52_KestiReq.json  SV52_MsiReq.json  SV52_NauticalPublicationVersionsRequest.json  SV52_NauticalPublicationsRequest.json
frontend/: README.md  (+3 more)
(+71 files in other folders)
